<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="stylesheet" href="./style.css">
    <!-- <style>
        .navbar{
            display: flex;
            position: absolute;
            top: 0%;
            left: 0%;
            height: 10%;
            width: 100%;
            background-color: rgba(128, 128, 128, 0.514);
            border-bottom: 1px solid black;
        }
        a{
            text-decoration: none;
            color: rgb(156, 253, 255);
            text-shadow: 3px 3px 3px rgb(255, 0, 0);
            font-size: calc(1.5vw);
        }
        a:hover{
            color: red;
            text-shadow: 3px 3px 3px black;
            /* border: 1px solid black; */
            font-size: calc(1.6vw);
            /* border-radius: 10px; */
        }
        .logo{
            display: flex;
            position: absolute;
            top: 5%;
            left: 2%;
            height: 90%;
            width: 15%;
            justify-content: center;
            align-items: center;
            font-size: 3vw;
            color: white;
            text-shadow: 3px 3px 3px black;
            /* background-color: aqua; */
        }
        .limenu{
            display: flex;
            position: absolute;
            top: 20%;
            right: 3%;
            height: 60%;
            width: 50%;
            /* background-color: bisque; */
        }
        a.list{
            display: flex;
            /* background-color: gray; */
            width: 20%;
            height: 100%;
            align-items: center;
            justify-content: center;
        }
        @media only screen and (max-width: 800px){
            .limenu{
                display: none;
                top: 100%;
                height: 500%;
                background-color: rgb(0, 92, 87, 0.2);
            }
            a.list:hover{
                color: white;
                text-shadow: 3px 3px 3px yellowgreen;
                border: 1px solid white;
                background-color: black;
            }
            a.list1{
                display: flex;
                position: absolute;
                top: 0%;
                left: 0%;
                height: 20%;
                width: 100%;
                /* background-color: gray; */
            }
            a.list2{
                display: flex;
                position: absolute;
                top: 20%;
                left: 0%;
                height: 20%;
                width: 100%;
                /* background-color: gray; */
            }
            a.list3{
                display: flex;
                position: absolute;
                top: 40%;
                left: 0%;
                height: 20%;
                width: 100%;
                /* background-color: gray; */
            }
            a.list4{
                display: flex;
                position: absolute;
                top: 60%;
                left: 0%;
                height: 20%;
                width: 100%;
                /* background-color: gray; */
            }
            a.list5{
                display: flex;
                position: absolute;
                top: 80%;
                left: 0%;
                height: 20%;
                width: 100%;
                /* background-color: gray; */
            }
        } 
    </style> -->
</head>
<body>
    <nav class="navbar">
        <header class="logo">
            The Brand
        </header>
        <div class="limenu" id="menuList">
        <a href="#" class="list list1">Home</a>
        <a href="#" class="list list2">Projects</a>
        <a href="#" class="list list3">Blog</a>
        <a href="#" class="list list4">About</a>
        <a href="#" class="list list5">Contact</a>
        </div>
        <div class="menuicon">
            <img onclick="menuOn()" id="menuOn" src="./images/Navbar/icons8-menu-50.png" alt="" class="menuicon">
            <img onclick="menuOff()" id="menuOff" src="./images/Navbar/icons8-cross-64.png" alt="" class="menucut">
        </div>
    </nav> 
    <div class="container">

    </div>





    <script src="./app.js"></script>
</body>
</html>